// $Id: 18f87j50i.lkr,v 1.2 2006/10/25 17:31:45 nairnj Exp $
// File: rm18f87j50i.lkr
// Modfied linker script for the PIC18F87J50 processor, for use
// with the PIC18F87J50 PIM and the MSD+CDC composite demo.  Modifications
// also (optionally) support programming with the HID bootloader.

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18F87J50.lib

CODEPAGE   NAME=bootpage   START=0x0            END=0xFFF           PROTECTED
CODEPAGE   NAME=page       START=0x1000         END=0x1FFF7
CODEPAGE   NAME=config     START=0x1FFF8        END=0x1FFFD        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5       START=0x500          END=0x5FF
//DATABANK   NAME=gpr6       START=0x600          END=0x6FF
DATABANK   NAME=myMSD       START=0x600          END=0x7FF
//DATABANK   NAME=gpr8       START=0x800          END=0x8FF
//DATABANK   NAME=gpr10      START=0xA00          END=0xAFF
//DATABANK   NAME=gpr11      START=0xB00          END=0xBFF
DATABANK   NAME=myFileBuffer       START=0x800          END=0xBFF
DATABANK   NAME=gpr12      START=0xC00          END=0xCFF
DATABANK   NAME=gpr13      START=0xD00          END=0xDFF
DATABANK   NAME=gpr14      START=0xE00          END=0xEF3
DATABANK   NAME=dbgspr     START=0xEF4          END=0xEFF          PROTECTED
DATABANK   NAME=gpr15      START=0xF00          END=0xF3F
DATABANK   NAME=sfr15      START=0xF40          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x100 RAM=gpr13
