// File: 18f87j50_g_HID_MSD_wHIDBoot.lkr

// Example modified linker script for the PIC18F87J50 processor
// with the SD card reader/writer MSD + HID composite USB demo.
// Also supports making hex files that can be programmed with the HID Bootloader.


#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18F87J50_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18F87J50.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=bootloader START=0x0            END=0xFFF          PROTECTED
  CODEPAGE   NAME=page       START=0x1000         END=0x1FFF
  CODEPAGE   NAME=MSDVolume  START=0x2000         END=0x9FFF			PROTECTED	//Don't want any firmware code sharing an erase page with the MSD volume
  CODEPAGE   NAME=page2      START=0x10000        END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=bootloader START=0x0            END=0xFFF          PROTECTED
  CODEPAGE   NAME=page       START=0x1000         END=0x1FFF
  CODEPAGE   NAME=MSDVolume  START=0x2000         END=0x9FFF			PROTECTED	//Don't want any firmware code sharing an erase page with the MSD volume
  CODEPAGE   NAME=page2      START=0x10000        END=0x1FBFF
  CODEPAGE   NAME=page3	   START=0x1FC00	END=0x1FFF7	   PROTECTED	//Code placed here can't be programmed by the HID bootloader unless the "Allow Configuration Words Programming" check box is checked
#FI

CODEPAGE   NAME=config     START=0x1FFF8           END=0x1FFFD        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF

DATABANK   NAME=myMSD       START=0x600          END=0x7FF
DATABANK   NAME=myFileBuffer       START=0x800          END=0xBFF

DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
DATABANK   NAME=gpr13      START=0xD00             END=0xDFF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr14      START=0xE00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr14      START=0xE00             END=0xEFF
#FI

DATABANK   NAME=gpr15      START=0xF00             END=0xF3F
DATABANK   NAME=sfr15      START=0xF40             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr13
  #ELSE
    STACK SIZE=0x100 RAM=gpr14
  #FI
#FI
