[MAIN_MCR1.S&H1]
Hold=28659
[MAIN_MCR1.S&H2]
Hold=25387
[MAIN_MCR1.ZBIN1]
Z=0
[MAIN_MCR2.S&H1]
Hold=27523
[MAIN_MCR2.S&H2]
Hold=25407
[MAIN_MCR2.ZBIN1]
Z=0
[MAIN_MCR3.S&H1]
Hold=26483
[MAIN_MCR3.S&H2]
Hold=24643
[MAIN_MCR3.ZBIN1]
Z=0
[MAIN_MCR4.S&H1]
Hold=0
[MAIN_MCR4.S&H2]
Hold=0
[MAIN_MCR4.ZBIN1]
Z=1
[MAIN_MCR5.S&H1]
Hold=35391
[MAIN_MCR5.S&H2]
Hold=23751
[MAIN_MCR5.ZBIN1]
Z=0
[MAIN_MCR6.S&H1]
Hold=33973
[MAIN_MCR6.S&H2]
Hold=23811
[MAIN_MCR6.ZBIN1]
Z=0
[MAIN_MCR7.S&H1]
Hold=31987
[MAIN_MCR7.S&H2]
Hold=24625
[MAIN_MCR7.ZBIN1]
Z=0
[MAIN_MCR8.S&H1]
Hold=31157
[MAIN_MCR8.S&H2]
Hold=24847
[MAIN_MCR8.ZBIN1]
Z=0
[MAIN_MCR9.S&H1]
Hold=0
[MAIN_MCR9.S&H2]
Hold=0
[MAIN_MCR9.ZBIN1]
Z=1
[MAIN_MCR10.S&H1]
Hold=0
[MAIN_MCR10.S&H2]
Hold=0
[MAIN_MCR10.ZBIN1]
Z=8
[MAIN_MCR11.S&H1]
Hold=0
[MAIN_MCR11.S&H2]
Hold=0
[MAIN_MCR11.ZBIN1]
Z=8
[MAIN_MCR12.S&H1]
Hold=0
[MAIN_MCR12.S&H2]
Hold=0
[MAIN_MCR12.ZBIN1]
Z=8
[MAIN_MCR13.$HLD1]
Hold=28559
[MAIN_MCR13.$HLD2]
Hold=27441
[MAIN_MCR13.$HLD3]
Hold=26383
[MAIN_MCR13.$HLD4]
Hold=00000
[MAIN_MCR14.$HLD1]
Hold=35309
[MAIN_MCR14.$HLD2]
Hold=33937
[MAIN_MCR14.$HLD3]
Hold=31919
[MAIN_MCR14.$HLD4]
Hold=31121
[MAIN_MCR15.$HLD1]
Hold=
[MAIN_MCR15.$HLD2]
Hold=
[MAIN_MCR15.$HLD3]
Hold=
[MAIN_MCR15.$HLD4]
Hold=
[ProfiLab]
InternalBtn=1
OpenBtn=1
SaveBtn=1
HelpBtn=0
ToolTitel=0
ToolbarMode=0
Skalierbar=0
AutoSave=0
HelpFile=
ShowHint=1
HintBtn=0
PrintBtn=1
CopyBtn=1
IconFile=
HWBtn=1
Color=14215660
FullScreen=0
Window state=0
Left=1944
Top=71
Width=978
Height=803
