#############################################################################
# Makefile for building: HID_PnP_Demo
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Oct 10 09:28:26 2011
# Project:  HID_PnP_Demo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"windows" -I"windows" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = windows

####### Files

SOURCES       = main.cpp \
		demoapp.cpp \
		hid_pnp.cpp windows\moc_demoapp.cpp \
		windows\moc_hid_pnp.cpp
OBJECTS       = windows/main.o \
		windows/demoapp.o \
		windows/hid_pnp.o \
		windows/moc_demoapp.o \
		windows/moc_hid_pnp.o
DIST          = 
QMAKE_TARGET  = HID_PnP_Demo
DESTDIR        = windows\ #avoid trailing-slash linebreak
TARGET         = HID_PnP_Demo.exe
DESTDIR_TARGET = windows\HID_PnP_Demo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): windows/ui_demoapp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug HID_PnP_Demo.pro

dist:
	$(ZIP) HID_PnP_Demo.zip $(SOURCES) $(DIST) HID_PnP_Demo.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) windows\main.o windows\demoapp.o windows\hid_pnp.o windows\moc_demoapp.o windows\moc_hid_pnp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: windows/moc_demoapp.cpp windows/moc_hid_pnp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) windows\moc_demoapp.cpp windows\moc_hid_pnp.cpp
windows/moc_demoapp.cpp: hid_pnp.h \
		../HIDAPI/hidapi.h \
		demoapp.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 demoapp.h -o windows\moc_demoapp.cpp

windows/moc_hid_pnp.cpp: ../HIDAPI/hidapi.h \
		hid_pnp.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hid_pnp.h -o windows\moc_hid_pnp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: windows/ui_demoapp.h
compiler_uic_clean:
	-$(DEL_FILE) windows\ui_demoapp.h
windows/ui_demoapp.h: demoapp.ui
	c:\Qt\2010.05\qt\bin\uic.exe demoapp.ui -o windows\ui_demoapp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

windows/main.o: main.cpp demoapp.h \
		hid_pnp.h \
		../HIDAPI/hidapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\main.o main.cpp

windows/demoapp.o: demoapp.cpp demoapp.h \
		hid_pnp.h \
		../HIDAPI/hidapi.h \
		ui_demoapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\demoapp.o demoapp.cpp

windows/hid_pnp.o: hid_pnp.cpp hid_pnp.h \
		../HIDAPI/hidapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\hid_pnp.o hid_pnp.cpp

windows/moc_demoapp.o: windows/moc_demoapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_demoapp.o windows\moc_demoapp.cpp

windows/moc_hid_pnp.o: windows/moc_hid_pnp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_hid_pnp.o windows\moc_hid_pnp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

