// File: rm18f66j55_g.lkr

// This is a modified linker script. This version is intended to be used
// with the "PROGRAMMABLE_WITH_USB_HID_BOOTLOADER" bootloader.  The HID
// bootloader occupies memory ranges 0x000-0xFFF.  In order for the code generated
// by this project to work with the bootloader, the linker must not put any code
// in the 0x00-0xFFF address range.

// NOTE: As configured by default the HID bootloader does not erase or attempt to
// program the last 1024 byte block of program memory (because this flash memory
// block contains the flash configuration words).
// Erasing and reprogramming the configuration words is "slightly dangerous" in that
// it is possible to bootload incorrect configuration bit settings that will
// prevent both the application and bootloader from working properly (ex: incorrect
// oscillator configuration settings, which are incompatible with USB operation).
// The bootloader does allow the user to override this behavior however, and the 
// last 1024 bytes of program memory (including config words) may be both
// erased and programmed, if the user is careful.

// However, by default, the last 1024 bytes of program memory are not
// erased or re-programmed.  Therefore, the last 1024 bytes of program memory
// have been marked PROTECTED in the linker script, to prevent the linker from
// "accidentally" placing code in this region.  If you do not plan to use the
// bootloader at all, or accept the risk associated with corrupting the config
// bits in the event of bootloader interruption during programming, then the
// last page of flash memory can be left unprotected and used normally.


#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f66j55_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f66j55.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x101E            END=0x17BFF
  CODEPAGE   NAME=page2	     START=0x17C00           END=0x17FF7      PROTECTED  //This flash memory erase page contains the config bits
#FI

CODEPAGE   NAME=config     START=0x17FF8           END=0x17FFD        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF
DATABANK   NAME=gpr6       START=0x600             END=0x6FF
DATABANK   NAME=gpr7       START=0x700             END=0x7FF
DATABANK   NAME=gpr8       START=0x800             END=0x8FF
DATABANK   NAME=gpr9       START=0x900             END=0x9FF
DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
DATABANK   NAME=gpr11      START=0xB00             END=0xBFF
DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
DATABANK   NAME=gpr13      START=0xD00             END=0xDFF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr14      START=0xE00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr14      START=0xE00             END=0xEFF
#FI

DATABANK   NAME=gpr15      START=0xF00             END=0xF3F
DATABANK   NAME=sfr15      START=0xF40             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=USB_VARS   RAM=gpr10

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr13
  #ELSE
    STACK SIZE=0x100 RAM=gpr14
  #FI
#FI
