// File: BootModified.18f65j50.lkr
// Modified linker script for building the HID bootloader firmware project 
// This linker should not be used for the application firmware projects.
// For linker scripts for application projects, see the folder 
// "Linker files for applications".

LIBPATH .

// FILES c018i.o	//Manually including a modified version of the contents of this file in the main.c file instead
FILES clib.lib
FILES p18F65J50.lib

//Modified linker script to be used with the USB HID Bootloader firmware.
CODEPAGE   NAME=BootPage   START=0x0            END=0xFFF
CODEPAGE   NAME=page       START=0x1000         END=0x7FF7		   PROTECTED
CODEPAGE   NAME=config     START=0x7FF8         END=0x7FFD         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5       START=0x500          END=0x5FF
//DATABANK   NAME=gpr6       START=0x600          END=0x6FF
//DATABANK   NAME=gpr7       START=0x700          END=0x7FF
//DATABANK   NAME=gpr8       START=0x800          END=0x8FF
//DATABANK   NAME=gpr9       START=0x900          END=0x9FF
DATABANK   NAME=writebuf   START=0x600          END=0x9FF    //Big 1024 byte buffer for holding an erase page worth of flash contents
DATABANK   NAME=gpr10      START=0xA00          END=0xAFF
DATABANK   NAME=gpr11      START=0xB00          END=0xBFF
DATABANK   NAME=gpr12      START=0xC00          END=0xCFF
DATABANK   NAME=gpr13      START=0xD00          END=0xDFF
DATABANK   NAME=gpr14      START=0xE00          END=0xEFF
DATABANK   NAME=gpr15      START=0xF00          END=0xF3F
DATABANK   NAME=sfr15      START=0xF40          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x70 RAM=gpr14
