// File: BootModified.18lf13k50_g.lkr
// Modified linker script for the PIC18LF13K50 processor to be used with the USB 
// HID Bootloader firmware.  This linker script should NOT be used with application
// projects that are intended to be programmed by the bootloader.  For application
// project linker scripts, see the "Linker files for applications" directory.

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    //FILES c018_e.o   //Not using default C initializer.  Use manual initialization code.
    FILES clib_e.lib
    FILES p18LF13K50_e.lib

  #ELSE
    //FILES c018.o	//Not using default C initializer.  Use manual initialization code.
    FILES clib.lib
    FILES p18LF13K50.lib
  #FI

#FI

  CODEPAGE   NAME=BootPage   START=0x0000            END=0xFFF
#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x1000            END=_CODEEND     PROTECTED
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x1000            END=0x1FFF       PROTECTED
#FI

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x0F
  DATABANK   NAME=gprzero    START=0x10              END=0x5F
#FI


#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr0       START=0x60              END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr0       START=0x60              END=0xFF
#FI

DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=sfr15      START=0xF40             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x40 RAM=gpr0
  #ELSE
    STACK SIZE=0x40 RAM=gpr0
  #FI
#FI

SECTION	   NAME=USB_VARS   RAM=gpr2