// File: 18f14k50i_e.lkr
// Sample ICD2 linker script for the PIC18F14K50 processor

LIBPATH .

FILES c018i_e.o
FILES clib_e.lib
FILES p18F14K50_e.lib

CODEPAGE   NAME=page       START=0x0               END=0x3FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

DATABANK   NAME=gpre       START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xF0			  
DATABANK   NAME=gpr1       START=0xF1           END=0x1FF			PROTECTED
//DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=usb2       START=0x200          END=0x2FF
DATABANK   NAME=sfr15      START=0xF40          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=GP0        RAM=gpr0
SECTION    NAME=CCID        RAM=gpr1
SECTION    NAME=usbram2     RAM=usb2

SECTION    NAME=USB_VARS   RAM=usb2
//SECTION    NAME=apdu_data   RAM=gpr1

STACK SIZE=0x90 RAM=gpr0
