// File: rm18f97j94_g.lkr
// Modified linker script for the PIC18F97J94 processor for use with firmware 
// projects that can be programmed with the USB HID bootloader.

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f97j94_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f97j94.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=bootloader START=0x0            END=0xFFF          PROTECTED		   
  CODEPAGE   NAME=page       START=0x1000         END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=bootloader START=0x0            END=0xFFF          PROTECTED		   
  CODEPAGE   NAME=page       START=0x1000               END=0x1FDFF
#FI

CODEPAGE   NAME=configPage START=0x1FE00           END=0x1FFEF        PROTECTED	

CODEPAGE   NAME=config     START=0x1FFF0           END=0x1FFFF        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x2FF		//oversized section for fsio.c
//DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x47F
DATABANK   NAME=cstack      START=0x480             END=0x5FF
DATABANK   NAME=myMSD      START=0x600             END=0x7FF           PROTECTED	
DATABANK   NAME=dataBuffer START=0x800             END=0x9FF           PROTECTED		
DATABANK   NAME=FATBuffer  START=0xA00             END=0xBFF           PROTECTED		
#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr12      START=0xC00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
#FI

DATABANK   NAME=gpr13      START=0xD00             END=0xDFE
DATABANK   NAME=sfr13      START=0xDFF             END=0xDFF          PROTECTED
DATABANK   NAME=sfr14      START=0xE00             END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=USB_VARS   RAM=gpr1

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x180 RAM=cstack 
  #ELSE
    STACK SIZE=0x180 RAM=cstack
  #FI
#FI
