// File: BootModified.rm18f26j53_g.lkr
// Modified linker script for the PIC18F26J53 processor
// This file is modified from the default 18f26j53_g.lkr file
// that comes with the MPLAB.  This version is intended for building 
// the HID bootloader firmware project.  This linker script should not
// be used when building application firmware projects that are meant 
// to be programmed by the bootloader.  For application project linker
// scripts, see the "linker files for applications" folder.

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
//    FILES c018i_e.o		//Manually including a modified version of the contents of this file in the main.c file instead
    FILES clib_e.lib
    FILES p18F26J53_e.lib

  #ELSE
//    FILES c018i.o			//Manually including a modified version of the contents of this file in the main.c file instead
    FILES clib.lib
    FILES p18F26J53.lib
  #FI

#FI

CODEPAGE   NAME=BootPage   START=0x00          END=0xFFF
#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x1000         END=_CODEEND        PROTECTED
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x1000         END=0xFFF7           PROTECTED
#FI

CODEPAGE   NAME=config     START=0xFFF8            END=0xFFFF         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF
//DATABANK   NAME=gpr6       START=0x600             END=0x6FF
//DATABANK   NAME=gpr7       START=0x700             END=0x7FF
//DATABANK   NAME=gpr8       START=0x800             END=0x8FF
//DATABANK   NAME=gpr9       START=0x900             END=0x9FF
DATABANK   NAME=writebuf   START=0x600             END=0x9FF    //Big 1024 byte buffer for holding an erase page worth of flash contents
DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
DATABANK   NAME=gpr11      START=0xB00             END=0xBFF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr12      START=0xC00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
#FI

DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
DATABANK   NAME=gpr14      START=0xE00             END=0xEAF
DATABANK   NAME=sfr14      START=0xEB0             END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=USB_VARS   RAM=gpr4
SECTION    NAME=WriteBufferSection  RAM=writebuf

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr11
  #ELSE
    STACK SIZE=0x100 RAM=gpr12
  #FI
#FI
