<?xml version="1.0" encoding="utf-8"?>

<resources>
	<usb-device vendor-id="1240" product-id="516"/>	<!-- LibUSB demo -->
	<usb-device vendor-id="1240" product-id="12"/>  <!-- MCHPUSB demo -->
	<usb-device vendor-id="1240" product-id="83"/>  <!-- WinUSB demo -->
	<usb-device vendor-id="1240" product-id="63"/>  <!-- Custom HID demo -->
	<usb-device vendor-id="1240" product-id="223"/> <!-- MCP2200EV-VCP -->
</resources>