#############################################################################
# Makefile for building: HIDBootloader
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Oct 10 17:13:58 2011
# Project:  Bootloader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -Os -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include" -I".." -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"windows" -I"windows" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = windows

####### Files

SOURCES       = Settings.cpp \
		MainWindow.cpp \
		main.cpp \
		DeviceData.cpp \
		Device.cpp \
		Comm.cpp \
		ImportExportHex.cpp windows\moc_Settings.cpp \
		windows\moc_MainWindow.cpp \
		windows\moc_Comm.cpp \
		windows\qrc_resources.cpp
OBJECTS       = windows/Settings.o \
		windows/MainWindow.o \
		windows/main.o \
		windows/DeviceData.o \
		windows/Device.o \
		windows/Comm.o \
		windows/ImportExportHex.o \
		windows/moc_Settings.o \
		windows/moc_MainWindow.o \
		windows/moc_Comm.o \
		windows/qrc_resources.o
DIST          = 
QMAKE_TARGET  = HIDBootloader
DESTDIR        = windows\ #avoid trailing-slash linebreak
TARGET         = HIDBootloader.exe
DESTDIR_TARGET = windows\HIDBootloader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): windows/ui_MainWindow.h windows/ui_Settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HIDBootloader.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Bootloader.pro

dist:
	$(ZIP) HIDBootloader.zip $(SOURCES) $(DIST) Bootloader.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) windows\Settings.o windows\MainWindow.o windows\main.o windows\DeviceData.o windows\Device.o windows\Comm.o windows\ImportExportHex.o windows\moc_Settings.o windows\moc_MainWindow.o windows\moc_Comm.o windows\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: windows/moc_Settings.cpp windows/moc_MainWindow.cpp windows/moc_Comm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) windows\moc_Settings.cpp windows\moc_MainWindow.cpp windows\moc_Comm.cpp
windows/moc_Settings.cpp: Settings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Settings.h -o windows\moc_Settings.cpp

windows/moc_MainWindow.cpp: Comm.h \
		../HIDAPI/hidapi.h \
		Device.h \
		DeviceData.h \
		ImportExportHex.h \
		MainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o windows\moc_MainWindow.cpp

windows/moc_Comm.cpp: ../HIDAPI/hidapi.h \
		Device.h \
		DeviceData.h \
		Comm.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Comm.h -o windows\moc_Comm.cpp

compiler_rcc_make_all: windows/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) windows\qrc_resources.cpp
windows/qrc_resources.cpp: resources.qrc \
		img/stop.png \
		img/BlankCheck.png \
		img/abort.png \
		img/writetqfp.png \
		img/Reset.png \
		img/erasetqfp.png \
		img/verify.png \
		img/open.png \
		img/help.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o windows\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: windows/ui_MainWindow.h windows/ui_Settings.h
compiler_uic_clean:
	-$(DEL_FILE) windows\ui_MainWindow.h windows\ui_Settings.h
windows/ui_MainWindow.h: MainWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe MainWindow.ui -o windows\ui_MainWindow.h

windows/ui_Settings.h: Settings.ui
	c:\Qt\2010.05\qt\bin\uic.exe Settings.ui -o windows\ui_Settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

windows/Settings.o: Settings.cpp Settings.h \
		windows/ui_Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Settings.o Settings.cpp

windows/MainWindow.o: MainWindow.cpp MainWindow.h \
		Comm.h \
		../HIDAPI/hidapi.h \
		Device.h \
		DeviceData.h \
		ImportExportHex.h \
		windows/ui_MainWindow.h \
		Settings.h \
		../version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\MainWindow.o MainWindow.cpp

windows/main.o: main.cpp MainWindow.h \
		Comm.h \
		../HIDAPI/hidapi.h \
		Device.h \
		DeviceData.h \
		ImportExportHex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\main.o main.cpp

windows/DeviceData.o: DeviceData.cpp DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\DeviceData.o DeviceData.cpp

windows/Device.o: Device.cpp Device.h \
		DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Device.o Device.cpp

windows/Comm.o: Comm.cpp Comm.h \
		../HIDAPI/hidapi.h \
		Device.h \
		DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Comm.o Comm.cpp

windows/ImportExportHex.o: ImportExportHex.cpp ImportExportHex.h \
		DeviceData.h \
		Device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\ImportExportHex.o ImportExportHex.cpp

windows/moc_Settings.o: windows/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_Settings.o windows\moc_Settings.cpp

windows/moc_MainWindow.o: windows/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_MainWindow.o windows\moc_MainWindow.cpp

windows/moc_Comm.o: windows/moc_Comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_Comm.o windows\moc_Comm.cpp

windows/qrc_resources.o: windows/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\qrc_resources.o windows\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

