<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPFS21" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Microchip Solutions\TCPIP Demo App\WebPages2</Value>
    </Setting>
    <Setting Name="SourceImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Microchip Solutions\TCPIP Demo App\MPFSImg2.bin</Value>
    </Setting>
    <Setting Name="StartWithDirectory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Microchip Solutions\TCPIP Demo App</Value>
    </Setting>
    <Setting Name="ImageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPFSImg2</Value>
    </Setting>
    <Setting Name="UploadImageAfterBuild" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OutputVersion" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DynamicFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.htm, *.html, *.cgi, *.xml</Value>
    </Setting>
    <Setting Name="NoCompressFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.inc, snmp.bib</Value>
    </Setting>
    <Setting Name="ReserveBlockClassic" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="UploadAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">MCHPBOARD</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">mpfsupload</Value>
    </Setting>
    <Setting Name="UploadUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="UploadPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">microchip</Value>
    </Setting>
  </Settings>
</SettingsFile>